<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major Milestones</title>
    <link rel="stylesheet" href="/portFolio.css">
    <style>
    .bootcamp {
   
    border-radius: 25px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 10%;
    margin-left: 10%;
    margin-bottom: 7%;
    height: auto;
    text-align: center;
    padding: 7%;
    font-family: Arial, Helvetica, sans-serif;

    }
    
.HH1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    color: #243859;

}
.HH2, .orAbout {
    font: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #243859;
    margin-bottom: 10%;
    
}
.HH3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #243859;
    margin-bottom: 5%;
    margin-top: 5%;
    
}
.orAboutA{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    align-items: center;



}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 300px;
    border-radius: 25px;
    box-shadow: 0px 0px 5px #487A9D;
    align-items: center;
    padding: 3%;
}

ul {
    list-style-type: circle;
    font-size: 15px;
    text-align: left;

}

.imagess {
    display: flex;
    flex-direction: row;

    border-radius: 15%;
    justify-content: center;
    gap: 7%;

    margin-left: 50%;
    margin-top: 50%;
    transform: translate(-50%, -50%);

}

.mock {
    width: 250px;
    height: 400px;
}

.cardWide {
    border-radius: 25px;
    box-shadow: 0px 0px 5px #487A9D;
    width: auto;
   /* display: flex;
   flex-direction: column;
   justify-content: center;

    margin-right: 25%;
    margin-left: 25%;
    margin-top: 5%; */
}
img{
    width: 626px;
    height: 545px;
}
.itemHo:hover{
    color: #487A9D;

}

.copyRight {
    text-align: center;
    font-size: 10px;
}

#row9 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto ;
    font-family:  Arial, Helvetica, sans-serif;
    color:#487A9D;;
    color: #487A9D;
    height: 50%;
    background-color: #487a9d0f;
    width: 100%;
    padding-top: 2%;
}
.copyRight{
    grid-column-start: 1;
    grid-column-end: 3;
}
.text3 {
    font-family: Arial, Helvetica, sans-serif;
    color: #487A9D;
    font-size: 10px;
    text-align: start;
    padding-bottom: 10%;
    padding-left: 20%;
}
.text3 {
    font-family: Arial, Helvetica, sans-serif;
    color:#487A9D;
    font-size: 10px;
    text-align: start;
    padding-bottom: 10%;
    padding-left: 20%;
}
.reach{
    font-family: Arial, Helvetica, sans-serif;
    color:#243859;
    font-size: 13px;
    text-align: start;
    font-weight: bold;
}
.signatureFo {
    width: 12%;
    height: 20%;
    justify-items: center;
    padding-left: 20%;

}

@media  screen and (min-width: 280px) and (max-width: 920px) {
        .signature {
            width: 20%;
            height: 30%;
    }
    .signatureFo{
        width: 30%;
        height: 20%;
        padding-top: 2%;
    }
    .HH1 {
    font-size: 12px;
    font-weight: bold;
    }
    .HH2{
    font: Arial, Helvetica, sans-serif;
    font-size: 11px;
    
    }
    .orAbout1,.moreJour {
        font-size: 11px;
    }
    .orAboutA {
    display: grid;
grid-template-columns: auto auto;
grid-template-rows: auto auto ;    }
    .HH3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    }
    .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: 400px;
    }
    ul {
    list-style-type: circle;
    font-size: 10px;
    }
    .text3 {
    font-family: Arial, Helvetica, sans-serif;
    color: #487A9D;
    font-size: 10px;
    }
    .reach{
    font-family: Arial, Helvetica, sans-serif;
    color:#243859;
    font-size: 12px;
    }
}


    </style>
</head>
<body>

<!-- nav bar -->
    <div class="navBar">
        <div class="baseSig">
            <img class="signature" src="/clips/sig2.png">
            <div class="navItems">
                <a class="itemHo" href="/index.html">Home</a>   
                <a class="itemHo" href="about.html">About</a> 
                <a class="itemHo" href="/index2.html">Major Milestones</a>     
                <a class="itemHo" href="reachOut.html">Reach Out</a>               
            </div>
        </div>
        <div class="pagination">
            <a class="home" href="index.html"></a>
            <a class="about" href="about.html"></a>
            <a class="myJourney"  class="active2" href="/index2.html"></a>
            <a class="reachOut" href="reachOut.html"></a>
        </div>
    </div>
</body>
</html>


<!-- milestone -->
<!-- <div class="row8">

    <div class="jour"><span class="SH"> Major Milestones </span></div>
    <div class="bgMyJourney">
        <div class="sphere1"><a class="linkJour" href="myJourney.html"><p class="bold">2018<br>2022<span class="light"><br>BE Civil Engineer</span></p></a></div>
        <div class="sphere2"><a class="linkJour" href="myJourney.html"><p class="bold">sep 2023<br>present<span class="light"><br>bootcamp at <span class="oran">Orange</span></p></a></div>
        <div class="sphere3"><a class="linkJour" href="myJourney.html"><p class="bold"><span class="soon"><br>soon<br />:']</span></p></a></div>
        <div class="sphere4"><a class="linkJour" href="myJourney.html"><p class="bold"><span class="soon"><br>soon <br />:']</span></p></a></div>
    </div>
    <br> <br> <br> <br> <br> <br> <br>
  
</div> -->

<!-- orange -->
<container class="bootcamp">
    <div class="HH1">Web developer trainee at Orange Academy </div>
    <div class="orAbout">in this bootcamp, my collegues and I, get trained in a work-like environment where we get to aquire both soft and technical skills that will get us the optimum preparation to benifit ourselfs and the market needs!</div>
    <div class="HH1">Here is a brief on what we, so far, accomplished</div>
    <br />
    <br />

    <div class="orAboutA"> 
        <div class="card">
            <span class="HH3">HTML</span>
            <span class="orAbout">we actively learned HTML then put it action
                <ul class="cardItems">
                    <li class="items">Learned about git and github</li>
                    <li class="items">Learned how to use Flex and Grid</li>
                    <li class="items">Learned and used Bootstrap</li>
                    <li class="items">Learned and used sass</li>
                    <li class="items">Optimally make use of the available resources</li>
                    <li class="items">Be emotionally intelligant</li>
                </ul>
            </span>
        </div>
        <div class="card">
            <span class="HH3">CSS</span>
            <span class="orAbout">we actively learned CSS then put it in action
                <ul class="cardItems">
                    <li class="items">Learned how to link css file to the html file</li>
                    <li class="items">Learned how to use Flex and Grid</li>
                    <li class="items">Learned and used Bootstrap</li>
                    <li class="items">Learned and used sass</li>
                
                </ul>
            </span>
        </div>
        <div class="card">
            <span class="HH3">Soft Skills</span>
            <span class="orAbout">During multiple workshops; we actively learned how to:
                <ul class="cardItems">
                    <li class="items">Effectively communicate</li>
                    <li class="items">Engage in a team environment</li>
                    <li class="items">Effectively present our ideas and work</li>
                    <li class="items">Manage change, stress and time</li>
                    <li class="items">Optimally make use of the available resources</li>
                    <li class="items">Be emotionally intelligant</li>
                </ul>
             </span>
        </div>
        <div class="card">
            <span class="HH3">Figma</span>
            <span class="orAbout1">we actively learned the first corner stones to web development; starting off by Figma and here is a sample of my work
                <ul class="cardItems">
                    <li class="items">Creating and designing wireframes and mockups</li>
                    <li class="items">Presenting the work using Figma</li>                  
                </ul>
            </span>
            <a class="moreJour" href="https://www.figma.com/file/HsIzJYMrJsA6s4BXxCANmp/EventTips-Inc.?type=design&node-id=0-1&mode=design&t=BcIan279C58TOpv5-0">Go to Figma</a>
        
        </div>
    </div>

  

</container>


<!-- reach me out -->
<div id="row9">
        
    <div class="colummn1">
        <img class="signatureFo" src="/clips/sig2pngg.png">
        <br><br>
        <div class="text3">I am a junior <span class="mono23"> Web developer</span><br>One can say, my perception of living is mostly affected by the wise saying: <br>
                The future depends on what we do today.<br></div>
    </div>
    <div class="column2">
        <div class="reach">Reach out!</div>
        <br>
        <a href="tel:962782300719"><img class="icon" src="/clips/phoneFi.png"></a>
        <a href="mailto:abuyounissondos@gmail.com"><img class="icon" src="/clips/email3.png"></a>
        <a href="https://github.com/SondosAbuYounis"><img class="icon" src="/clips/github4.png"></a>
        <a href="http://linkedin.com/in/sundosabuyounes"><img class="icon" src="/clips/linkedin3.png"></a>
        <br><br>
    </div>


<div class="copyRight"><hr>Crsafted by &#169; Sondos AbuYounis 2023</div>
</div>
</div >

</div>
</div >
